{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANYA_19\\SQLEXPRESS;Database=Campus.AuthenticationAPI;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisProjectIsToLearnAllAboutMicservices",
    "Issuer": "CampusBackend",
    "Audience": "CampusUser",
    "ExpireDays": 7
  }
}
